data = [
  {
    "name": "Luxury Italian Leather Tote",
    "price": 850.00,
    "discount": 5,
    "image": "https://example.com/images/luxury_leather_tote.jpg"
  },
  {
    "name": "Designer Suede Backpack",
    "price": 620.50,
    "discount": 10,
    "image": "https://example.com/images/designer_suede_backpack.jpg"
  },
  {
    "name": "Embossed Croc Crossbody",
    "price": 780.75,
    "discount": 0,
    "image": "https://example.com/images/croc_crossbody.jpg"
  },
  {
    "name": "Premium Travel Duffel",
    "price": 950.99,
    "discount": 8,
    "image": "https://example.com/images/premium_duffel.jpg"
  },
  {
    "name": "Silk-Lined Mini Shoulder Bag",
    "price": 550.00,
    "discount": 15,
    "image": "https://example.com/images/silk_mini_shoulder.jpg"
  },
  {
    "name": "Executive Leather Laptop Bag",
    "price": 700.00,
    "discount": 0,
    "image": "https://example.com/images/executive_laptop.jpg"
  },
  {
    "name": "Handwoven Raffia Beach Tote",
    "price": 480.25,
    "discount": 12,
    "image": "https://example.com/images/raffia_beach_tote.jpg"
  },
  {
    "name": "Technical Fabric Sling Bag",
    "price": 399.99,
    "discount": 20,
    "image": "https://example.com/images/technical_sling.jpg"
  },
  {
    "name": "Crystal-Embellished Clutch",
    "price": 980.50,
    "discount": 0,
    "image": "https://example.com/images/crystal_clutch.jpg"
  },
  {
    "name": "Kids' Premium Leather Backpack",
    "price": 350.00,
    "discount": 7,
    "image": "https://example.com/images/kids_premium_backpack.jpg"
  },
  {
    "name": "Limited Edition Hobo Bag",
    "price": 1100.00,
    "discount": 3,
    "image": "https://example.com/images/limited_hobo.jpg"
  },
  {
    "name": "Italian Calfskin Satchel",
    "price": 890.00,
    "discount": 10,
    "image": "https://example.com/images/calfskin_satchel.jpg"
  },
  {
    "name": "Velvet Evening Clutch",
    "price": 750.50,
    "discount": 0,
    "image": "https://example.com/images/velvet_clutch.jpg"
  },
  {
    "name": "Alligator Skin Travel Bag",
    "price": 1500.00,
    "discount": 5,
    "image": "https://example.com/images/alligator_travel.jpg"
  },
  {
    "name": "Quilted Leather Camera Bag",
    "price": 680.00,
    "discount": 15,
    "image": "https://example.com/images/quilted_camera.jpg"
  },
  {
    "name": "Hand-Painted Silk Scarf Bag",
    "price": 920.00,
    "discount": 10,
    "image": "https://example.com/images/silk_scarf_bag.jpg"
  },
  {
    "name": "Minimalist Leather Tote",
    "price": 760.00,
    "discount": 0,
    "image": "https://example.com/images/minimalist_tote.jpg"
  },
  {
    "name": "Vintage Inspired Messenger",
    "price": 810.00,
    "discount": 5,
    "image": "https://example.com/images/vintage_messenger.jpg"
  },
  {
    "name": "Studded Rocker Backpack",
    "price": 990.00,
    "discount": 10,
    "image": "https://example.com/images/studded_backpack.jpg"
  },
  {
    "name": "Geometric Pattern Clutch",
    "price": 670.00,
    "discount": 15,
    "image": "https://example.com/images/geometric_clutch.jpg"
  },
  {
    "name": "Braided Leather Hobo",
    "price": 730.00,
    "discount": 0,
    "image": "https://example.com/images/braided_hobo.jpg"
  },
  {
    "name": "Textured Leather Shoulder",
    "price": 840.00,
    "discount": 8,
    "image": "https://example.com/images/textured_shoulder.jpg"
  },
  {
    "name": "Metallic Finish Crossbody",
    "price": 690.00,
    "discount": 12,
    "image": "https://example.com/images/metallic_crossbody.jpg"
  },
  {
    "name": "Convertible Leather Backpack",
    "price": 910.00,
    "discount": 5,
    "image": "https://example.com/images/convertible_backpack.jpg"
  },
  {
    "name": "Embroidered Velvet Pouch",
    "price": 770.00,
    "discount": 10,
    "image": "https://example.com/images/embroidered_pouch.jpg"
  },
  {
    "name": "Laser-Cut Leather Tote",
    "price": 880.00,
    "discount": 0,
    "image": "https://example.com/images/laser_cut_tote.jpg"
  },
  {
    "name": "Woven Leather Bucket Bag",
    "price": 820.00,
    "discount": 7,
    "image": "https://example.com/images/woven_bucket.jpg"
  },
  {
    "name": "Snakeskin Trimmed Clutch",
    "price": 930.00,
    "discount": 15,
    "image": "https://example.com/images/snakeskin_clutch.jpg"
  },
  {
    "name": "Satin Evening Bag",
    "price": 710.00,
    "discount": 0,
    "image": "https://example.com/images/satin_evening.jpg"
  },
  {
    "name": "Two-Tone Leather Tote",
    "price": 860.00,
    "discount": 5,
    "image": "https://example.com/images/two_tone_tote.jpg"
  }
];